---
elastic_version: '2.3'
elastic_bindip: localhost

elastic_start_options:
  ES_HEAP_SIZE: '22g'

elastic_install_plugins:
  - name: hq
    path: royrusso/elasticsearch-HQ
  - name: license
    path: license
  - name: graph
    path: graph

curator_max_keep_days: 90
curator_edgecast_max_keep_days: 7
