---
galaxy_info:
  author: Hunter Modes
  description: Install and configure Logstash
  company: Refinery29
  license: MIT
  min_ansible_version: 1.4
  categories: []
  platforms:
  - name: Ubuntu
    versions:
    - all

dependencies:
  - elastic-repo
